{
  "name": "plugin/owc-gravityforms-bag-address",
  "description": "Add a BAG address field to GravityForms",
  "authors": [
    {
      "name": "Yard | Digital Agency",
      "email": "info@yard.nl",
      "homepage": "https://www.yard.nl"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "mockery/mockery": "1.0.*",
    "phpunit/phpunit": "~8.0",
    "10up/wp_mock": "dev-master",
    "friendsofphp/php-cs-fixer": "^2.0",
    "symfony/var-dumper": "^5.1",
    "szepeviktor/phpstan-wordpress": "^0.6.0",
    "wp-premium/gravityforms": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Yard\\BAG\\": "./src/BAG"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yard\\BAG\\Tests\\": "./tests/Unit"
    }
  },
  "scripts": {
    "format": "./vendor/bin/php-cs-fixer fix",
    "phpstan": "./vendor/bin/phpstan analyse --no-progress",
    "unit": "clear && ./vendor/bin/phpunit --testdox --stderr --testsuite 'Unit Test Suite' --colors=always",
    "unit-coverage": "clear && ./vendor/bin/phpunit --stderr --testsuite 'Unit Test Suite' --prepend tests/xdebug-filter.php --colors=always --coverage-html ./tests/coverage",
    "integration": "clear && ./vendor/bin/phpunit --stderr --testsuite 'Integration Test Suite' --colors=always",
    "test": [
      "@unit",
      "@integration"
    ]
  }
}
