{
  "name": "owc/owc-gravityforms-bag-address",
  "description": "Add a BAG addres field to GravityForms.",
  "homepage": "https://www.yard.nl",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "mockery/mockery": "1.0.*",
    "phpunit/phpunit": "~8.0",
    "10up/wp_mock": "dev-master",
    "friendsofphp/php-cs-fixer": "^2.0",
    "szepeviktor/phpstan-wordpress": "^0.6.0",
    "wp-premium/gravityforms": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Yard\\BAG\\": "./src/BAG"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yard\\Tests\\BAG\\": "./tests/Unit"
    }
  },
  "scripts": {
    "unit": "clear && ./vendor/bin/phpunit  --testsuite 'Unit Test Suite' --colors=always",
    "unit-coverage": "clear && ./vendor/bin/phpunit  --testsuite 'Unit Test Suite' --colors=always --coverage-html ./tests/coverage",
    "integration": "clear && ./vendor/bin/phpunit  --testsuite 'Integration Test Suite' --colors=always",
    "test": [
      "@unit",
      "@integration"
    ],
    "cs": "./vendor/bin/php-cs-fixer fix",
    "phpstan": "./vendor/bin/phpstan"
  }
}
